<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>报价单</title>
    <link rel="stylesheet" href="__PUBLIC__/bootstrap.min.css"/>
    <script type="text/jscript" src="__PUBLIC__/jquery-1.11.1.min.js"></script>
    <script src="__PUBLIC__/jedate.min.js"></script>
    <style>
        .cla{
            margin:1%;
        }
        .sele{
            margin-top: 2%;
        }

        .select{
            width: 49%;
            float: left;
        }

        .flm{
            margin-right: 2%;
        }
        .nig{
            font-size: 30px;
            margin: 0 auto;
            width: 15%;
            padding-top: 1%;
        }
        .mt{
            margin-top: 1%;
        }

        .fs20{
            font-size: 20px;
        }

        .dn{
            display: none;
            padding-top: 40px;
        }
    </style>
</head>
<body>
<div class="nig">报价单</div>