#page-wrapper {
    padding-bottom: 60px;
}

.navbar-inverse {
    background-color: #535a6c;
}

.side-nav {
    background-color: #535a6c;
}

.navbar-inverse .navbar-nav>.active>a {
    background-color: #4d5465;
}

.side-nav li a:hover,
.side-nav li a:focus {
    background-color: #4d5465!important;
}

.navbar-inverse .navbar-nav>li>a {
    color: #ccd0d8;
}

.top-nav>li>a:hover {
    background-color: #4d5465;
}

body {
    background-color: #fff;
}
.fa-plus-circle{
    margin-left: 10px;
}
// 创建订单页面
.create-order {
    .datetime-info {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
        padding: 15px;
        border: 1px solid transparent;
        border-radius: 4px;
    }
}
.create-user{
    margin-bottom: 20px;
}
.choicetask .active{
   color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}
// 创建订单页面end
//权限管理页面
.admin {
    .admin-table {
        thead {
            font-weight: bold;
        }
        .password-wrap {
            display: none;
            padding: 0;
        }
        .confirm {
            display: none;
        }
        .no-padding {
            padding: 0;
        }
    }
}

// 权限管理end
// 尾款管理
.tail-table {
    thead {
        font-weight: bold;
        td {
            text-align: center;
        }
    }
    tbody {
        td {
            text-align: center;
            .fa-edit {
                margin-left: 4px;
                display: inline-block;
            }
        }
    }
}

.tail-select {
    width: 200px;
    display: inline-block;
}
.tail-text{
    margin-left: 40%;
}
// 尾款管理end 
// 任务管理
.task-table {
    thead {
        font-weight: bold;
        td {
            text-align: center;
        }
    }
    tbody {
        td {
            text-align: center;
            .fa-edit {
                margin-left: 4px;
                display: inline-block;
            }
        }
    }
}

// 任务管理end

// 付款记录
.payment-history {
    #payment1 {
        opacity: 0;
    }
    .inputfile-wrap,
    .inputfile-wrap {
        position: relative;
        width: 100%;
        height: 60px;
        .add-file {
            position: absolute;
            padding: 2px 4px;
            color: #666;
            top: 0;
            left: 0;
            background: #F2F2F2;
        }
        .inputfile {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 2;
        }
        .input-file {
            display: inline-block;
            position: relative;
            overflow: hidden;
            text-align: center;
            width: auto;
            background-color: #2c7;
            border: solid 1px #ddd;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 12px;
            font-weight: normal;
            line-height: 18px;
            color: #fff;
            text-decoration: none;
            margin-top: 5px;
        }
        .input-file input[type="file"] {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 14px;
            background-color: #fff;
            transform: translate(-300px, 0px) scale(4);
            height: 40px;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }
}

// 付款记录end
// 用户管理
.user-management{
	.user-manage{
		margin-bottom: 10px;
	}
}
// 用户管理end

// 财务管理
.bill-order{
  // table tbody,thead{ overflow: auto;white-space:nowrap}
}
.imgsrc{
    width: 100%;
}
#myTabs{
    margin-bottom: 20px;
}
.datetime-info{
    span{
        margin: 0 10px;
    }
}
// 财务管理end

// 尾款状态
.tailstatus{
    .statustitle{
        span{
            margin-right: 10px;
            margin-left: 10px;
        }
    }
}
// 尾款状态end